# terraform

aws profile

[profile_name]
role_arn = 
credential_source = Ec2InstanceMetadata
region = 
output = 

terraform provider

provider "aws" {
  region                  = "var.region"
  profile                 = "var.profile_name"
}

